# Stock-Screener

./: README.md  build.gradle
src/main/java/com/example/stock/: StockScreenerApplication.java
src/main/java/com/example/stock/configurations/: StockConfig.java
src/main/java/com/example/stock/controllers/: StockController.java
src/main/java/com/example/stock/entities/: DailyData.java  StockEntity.java
src/main/java/com/example/stock/services/: StockService.java
src/test/java/com/example/stock/: StockScreenerApplicationTests.java
